# api-score

./: pom.xml
src/main/java/com/example/score/: ScoreApiApplication.java
src/main/java/com/example/score/api/: ScoreController.java  ScoreControllerNested.java
src/main/java/com/example/score/common/: ApiResp.java  PageResp.java
src/main/java/com/example/score/domain/: ImpactNode.java  ImpactRow.java  MarkSnapshot.java  ScoreDto.java
src/main/java/com/example/score/mapper/: ScoreMapper.java
src/main/java/com/example/score/service/: IScoreService.java
src/main/java/com/example/score/service/impl/: ImpactAssembler.java  ScoreServiceDb.java  ScoreServiceMock.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/mapper/: ScoreMapper.xml
src/test/java/com/example/score/: ScoreApiApplicationTests.java
